# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../UART_Module.srcs/sources_1/new/Buffer_Register_Deserializer.vhd" \
"../../../../UART_Module.srcs/sources_1/new/Buffer_Register_Serializer.vhd" \
"../../../../UART_Module.srcs/sources_1/new/Deserializer.vhd" \
"../../../../UART_Module.srcs/sources_1/new/Prescaler.vhd" \
"../../../../UART_Module.srcs/sources_1/new/Serializer.vhd" \
"../../../../UART_Module.srcs/sources_1/new/UART_Receiver.vhd" \
"../../../../UART_Module.srcs/sources_1/new/UART_Transmitter.vhd" \
"../../../../UART_Module.srcs/sources_1/new/UART_Unit.vhd" \
"../../../../UART_Module.srcs/sim_1/new/TB_UARTUnit.vhd" \

# Do not sort compile order
nosort
