#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue May 13 19:25:09 2025
# Process ID: 24649
# Current directory: /home/user/Data/UART_Module/UART_Module.runs/synth_1
# Command line: vivado -log UART_Unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_Unit.tcl
# Log file: /home/user/Data/UART_Module/UART_Module.runs/synth_1/UART_Unit.vds
# Journal file: /home/user/Data/UART_Module/UART_Module.runs/synth_1/vivado.jou
# Running On: 51f3e8f52d1d, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 10419 MB
#-----------------------------------------------------------
source UART_Unit.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.816 ; gain = 45.992 ; free physical = 4803 ; free virtual = 10448
Command: read_checkpoint -auto_incremental -incremental /home/user/Data/UART_Module/UART_Module.srcs/utils_1/imports/synth_1/UART_Unit.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/Data/UART_Module/UART_Module.srcs/utils_1/imports/synth_1/UART_Unit.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top UART_Unit -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24694
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2604.727 ; gain = 406.020 ; free physical = 4026 ; free virtual = 9464
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UART_Unit' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Unit.vhd:30]
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter BAUD_FREQ_HZ bound to: 9600 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_ACTIVE bound to: 0 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'UART_Transmitter' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:5' bound to instance 'TRANSMITTER' of component 'UART_Transmitter' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Unit.vhd:70]
INFO: [Synth 8-638] synthesizing module 'UART_Transmitter' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:25]
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter BAUD_FREQ_HZ bound to: 9600 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_ACTIVE bound to: 0 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter OUT_FREQ_HZ bound to: 9600 - type: integer 
INFO: [Synth 8-3491] module 'Prescaler' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Prescaler.vhd:5' bound to instance 'PRES' of component 'Prescaler' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Prescaler' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Prescaler.vhd:17]
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter OUT_FREQ_HZ bound to: 9600 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Prescaler' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Prescaler.vhd:17]
	Parameter DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Buffer_Register_Serializer' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Serializer.vhd:5' bound to instance 'BRSER' of component 'Buffer_Register_Serializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:70]
INFO: [Synth 8-638] synthesizing module 'Buffer_Register_Serializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Serializer.vhd:18]
	Parameter DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Buffer_Register_Serializer' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Serializer.vhd:18]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_ACTIVE bound to: 0 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'Serializer' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Serializer.vhd:5' bound to instance 'SER' of component 'Serializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:71]
INFO: [Synth 8-638] synthesizing module 'Serializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Serializer.vhd:21]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_ACTIVE bound to: 0 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Serializer' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Serializer.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'UART_Transmitter' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:25]
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter BAUD_FREQ_HZ bound to: 9600 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_ACTIVE bound to: 0 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'UART_Receiver' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:5' bound to instance 'RECEIVER' of component 'UART_Receiver' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Unit.vhd:71]
INFO: [Synth 8-638] synthesizing module 'UART_Receiver' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:25]
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter BAUD_FREQ_HZ bound to: 9600 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_ACTIVE bound to: 0 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter OUT_FREQ_HZ bound to: 9600 - type: integer 
INFO: [Synth 8-3491] module 'Prescaler' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Prescaler.vhd:5' bound to instance 'PRES' of component 'Prescaler' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:76]
	Parameter DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Buffer_Register_Deserializer' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Deserializer.vhd:5' bound to instance 'BRDESER' of component 'Buffer_Register_Deserializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:77]
INFO: [Synth 8-638] synthesizing module 'Buffer_Register_Deserializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Deserializer.vhd:20]
	Parameter DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Buffer_Register_Deserializer' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Deserializer.vhd:20]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_ACTIVE bound to: 0 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'Deserializer' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Deserializer.vhd:5' bound to instance 'DESER' of component 'Deserializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:78]
INFO: [Synth 8-638] synthesizing module 'Deserializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Deserializer.vhd:22]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_ACTIVE bound to: 0 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Deserializer' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Deserializer.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'UART_Receiver' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'UART_Unit' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Unit.vhd:30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2683.648 ; gain = 484.941 ; free physical = 3514 ; free virtual = 9152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2701.672 ; gain = 502.965 ; free physical = 3502 ; free virtual = 9140
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2701.672 ; gain = 502.965 ; free physical = 3502 ; free virtual = 9140
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.359 ; gain = 0.059 ; free physical = 3498 ; free virtual = 9136
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/Data/UART_Module/UART_Module.srcs/constrs_1/imports/_Constraints/Cmod-A7-Master.xdc]
Finished Parsing XDC File [/home/user/Data/UART_Module/UART_Module.srcs/constrs_1/imports/_Constraints/Cmod-A7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/Data/UART_Module/UART_Module.srcs/constrs_1/imports/_Constraints/Cmod-A7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UART_Unit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UART_Unit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2859.535 ; gain = 0.000 ; free physical = 3436 ; free virtual = 9079
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.762 ; gain = 0.000 ; free physical = 3428 ; free virtual = 9071
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2861.762 ; gain = 663.055 ; free physical = 3424 ; free virtual = 9068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2861.762 ; gain = 663.055 ; free physical = 3424 ; free virtual = 9068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2861.762 ; gain = 663.055 ; free physical = 3424 ; free virtual = 9068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2861.762 ; gain = 663.055 ; free physical = 3428 ; free virtual = 9072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   3 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2861.762 ; gain = 663.055 ; free physical = 3423 ; free virtual = 9069
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.293 ; gain = 690.586 ; free physical = 3322 ; free virtual = 8968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.586 ; gain = 690.879 ; free physical = 3322 ; free virtual = 8968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.812 ; gain = 691.105 ; free physical = 3316 ; free virtual = 8962
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.961 ; gain = 691.254 ; free physical = 3322 ; free virtual = 8967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.977 ; gain = 691.270 ; free physical = 3322 ; free virtual = 8967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2890.035 ; gain = 691.328 ; free physical = 3322 ; free virtual = 8967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2890.043 ; gain = 691.336 ; free physical = 3322 ; free virtual = 8967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2890.062 ; gain = 691.355 ; free physical = 3322 ; free virtual = 8967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2890.066 ; gain = 691.359 ; free physical = 3322 ; free virtual = 8967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    36|
|3     |LUT1   |     2|
|4     |LUT2   |   107|
|5     |LUT3   |     4|
|6     |LUT4   |    22|
|7     |LUT5   |    12|
|8     |LUT6   |    10|
|9     |FDRE   |   139|
|10    |FDSE   |    24|
|11    |IBUF   |    12|
|12    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2890.098 ; gain = 691.391 ; free physical = 3321 ; free virtual = 8967
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2890.137 ; gain = 531.340 ; free physical = 3320 ; free virtual = 8966
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2890.148 ; gain = 691.430 ; free physical = 3320 ; free virtual = 8966
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.254 ; gain = 0.004 ; free physical = 3322 ; free virtual = 8970
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.395 ; gain = 0.000 ; free physical = 3720 ; free virtual = 9370
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f7193aa3
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2923.395 ; gain = 1093.852 ; free physical = 3717 ; free virtual = 9368
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2398.045; main = 1833.340; forked = 569.678
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5341.973; main = 2887.277; forked = 2482.246
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2923.395 ; gain = 0.000 ; free physical = 3715 ; free virtual = 9366
INFO: [Common 17-1381] The checkpoint '/home/user/Data/UART_Module/UART_Module.runs/synth_1/UART_Unit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UART_Unit_utilization_synth.rpt -pb UART_Unit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 13 19:25:50 2025...
