#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Feb 16 18:58:27 2025
# Process ID: 11835
# Current directory: /home/user/Data/UART_Module/UART_Module.runs/synth_1
# Command line: vivado -log UART_Unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_Unit.tcl
# Log file: /home/user/Data/UART_Module/UART_Module.runs/synth_1/UART_Unit.vds
# Journal file: /home/user/Data/UART_Module/UART_Module.runs/synth_1/vivado.jou
# Running On: 66d1639a5fe0, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 10419 MB
#-----------------------------------------------------------
source UART_Unit.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1824.988 ; gain = 56.988 ; free physical = 4329 ; free virtual = 9812
Command: read_checkpoint -auto_incremental -incremental /home/user/Data/UART_Module/UART_Module.srcs/utils_1/imports/synth_1/UART_Unit.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/Data/UART_Module/UART_Module.srcs/utils_1/imports/synth_1/UART_Unit.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top UART_Unit -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11866
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2604.766 ; gain = 405.996 ; free physical = 3334 ; free virtual = 8616
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UART_Unit' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Unit.vhd:29]
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter BAUD_FREQ_HZ bound to: 9600 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 2 - type: integer 
	Parameter PARITY_ACTIVE bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'UART_Transmitter' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:5' bound to instance 'TRANSMITTER' of component 'UART_Transmitter' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Unit.vhd:67]
INFO: [Synth 8-638] synthesizing module 'UART_Transmitter' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:24]
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter BAUD_FREQ_HZ bound to: 9600 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 2 - type: integer 
	Parameter PARITY_ACTIVE bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter OUT_FREQ_HZ bound to: 9600 - type: integer 
INFO: [Synth 8-3491] module 'Prescaler' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Prescaler.vhd:5' bound to instance 'PRES' of component 'Prescaler' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:67]
INFO: [Synth 8-638] synthesizing module 'Prescaler' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Prescaler.vhd:16]
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter OUT_FREQ_HZ bound to: 9600 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Prescaler' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Prescaler.vhd:16]
	Parameter DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Buffer_Register_Serializer' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Serializer.vhd:5' bound to instance 'BRSER' of component 'Buffer_Register_Serializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:68]
INFO: [Synth 8-638] synthesizing module 'Buffer_Register_Serializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Serializer.vhd:18]
	Parameter DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Buffer_Register_Serializer' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Serializer.vhd:18]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 2 - type: integer 
	Parameter PARITY_ACTIVE bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'Serializer' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Serializer.vhd:5' bound to instance 'SER' of component 'Serializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Serializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Serializer.vhd:21]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 2 - type: integer 
	Parameter PARITY_ACTIVE bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Serializer' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Serializer.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'UART_Transmitter' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Transmitter.vhd:24]
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter BAUD_FREQ_HZ bound to: 9600 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 2 - type: integer 
	Parameter PARITY_ACTIVE bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'UART_Receiver' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:5' bound to instance 'RECEIVER' of component 'UART_Receiver' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Unit.vhd:68]
INFO: [Synth 8-638] synthesizing module 'UART_Receiver' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:24]
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter BAUD_FREQ_HZ bound to: 9600 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 2 - type: integer 
	Parameter PARITY_ACTIVE bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
	Parameter IN_FREQ_HZ bound to: 12000000 - type: integer 
	Parameter OUT_FREQ_HZ bound to: 9600 - type: integer 
INFO: [Synth 8-3491] module 'Prescaler' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Prescaler.vhd:5' bound to instance 'PRES' of component 'Prescaler' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:70]
	Parameter DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Buffer_Register_Deserializer' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Deserializer.vhd:5' bound to instance 'BRDESER' of component 'Buffer_Register_Deserializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:71]
INFO: [Synth 8-638] synthesizing module 'Buffer_Register_Deserializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Deserializer.vhd:20]
	Parameter DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Buffer_Register_Deserializer' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Buffer_Register_Deserializer.vhd:20]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 2 - type: integer 
	Parameter PARITY_ACTIVE bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'Deserializer' declared at '/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Deserializer.vhd:5' bound to instance 'DESER' of component 'Deserializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:72]
INFO: [Synth 8-638] synthesizing module 'Deserializer' [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Deserializer.vhd:22]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 2 - type: integer 
	Parameter PARITY_ACTIVE bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Deserializer' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Deserializer.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'UART_Receiver' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Receiver.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'UART_Unit' (0#1) [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/UART_Unit.vhd:29]
WARNING: [Synth 8-6014] Unused sequential element clk_prescaled_reg was removed.  [/home/user/Data/UART_Module/UART_Module.srcs/sources_1/new/Prescaler.vhd:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2683.730 ; gain = 484.961 ; free physical = 2909 ; free virtual = 8385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2701.742 ; gain = 502.973 ; free physical = 2894 ; free virtual = 8370
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2701.742 ; gain = 502.973 ; free physical = 2894 ; free virtual = 8370
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.426 ; gain = 0.055 ; free physical = 2892 ; free virtual = 8369
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/Data/UART_Module/UART_Module.srcs/constrs_1/imports/_Constraints/Cmod-A7-Master.xdc]
Finished Parsing XDC File [/home/user/Data/UART_Module/UART_Module.srcs/constrs_1/imports/_Constraints/Cmod-A7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/Data/UART_Module/UART_Module.srcs/constrs_1/imports/_Constraints/Cmod-A7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UART_Unit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UART_Unit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.602 ; gain = 0.000 ; free physical = 2789 ; free virtual = 8271
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2862.828 ; gain = 0.000 ; free physical = 2783 ; free virtual = 8264
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2862.828 ; gain = 664.059 ; free physical = 2759 ; free virtual = 8241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2862.828 ; gain = 664.059 ; free physical = 2759 ; free virtual = 8241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2862.828 ; gain = 664.059 ; free physical = 2759 ; free virtual = 8241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2862.828 ; gain = 664.059 ; free physical = 2755 ; free virtual = 8237
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   8 Input      1 Bit         XORs := 1     
	   9 Input      1 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   12 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2862.828 ; gain = 664.059 ; free physical = 2741 ; free virtual = 8225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2890.414 ; gain = 691.645 ; free physical = 2640 ; free virtual = 8124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2890.699 ; gain = 691.930 ; free physical = 2638 ; free virtual = 8122
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2890.926 ; gain = 692.156 ; free physical = 2632 ; free virtual = 8116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2891.066 ; gain = 692.297 ; free physical = 2627 ; free virtual = 8111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2891.078 ; gain = 692.309 ; free physical = 2627 ; free virtual = 8111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2891.133 ; gain = 692.363 ; free physical = 2627 ; free virtual = 8111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2891.145 ; gain = 692.375 ; free physical = 2627 ; free virtual = 8111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2891.164 ; gain = 692.395 ; free physical = 2627 ; free virtual = 8111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2891.168 ; gain = 692.398 ; free physical = 2627 ; free virtual = 8111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     2|
|4     |LUT2   |    62|
|5     |LUT3   |    10|
|6     |LUT4   |     8|
|7     |LUT5   |    15|
|8     |LUT6   |    11|
|9     |FDCE   |    41|
|10    |FDPE   |    30|
|11    |FDRE   |    66|
|12    |IBUF   |    12|
|13    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2891.199 ; gain = 692.430 ; free physical = 2627 ; free virtual = 8111
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2891.238 ; gain = 531.383 ; free physical = 2627 ; free virtual = 8111
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2891.250 ; gain = 692.473 ; free physical = 2623 ; free virtual = 8107
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.359 ; gain = 0.004 ; free physical = 2622 ; free virtual = 8108
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.551 ; gain = 0.000 ; free physical = 2976 ; free virtual = 8465
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5d9327ec
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2924.551 ; gain = 1094.836 ; free physical = 2974 ; free virtual = 8463
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2435.879; main = 1870.577; forked = 570.273
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5342.926; main = 2881.492; forked = 2482.133
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2924.551 ; gain = 0.000 ; free physical = 2972 ; free virtual = 8462
INFO: [Common 17-1381] The checkpoint '/home/user/Data/UART_Module/UART_Module.runs/synth_1/UART_Unit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UART_Unit_utilization_synth.rpt -pb UART_Unit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 16 18:59:11 2025...
