#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue May 13 19:26:04 2025
# Process ID: 24892
# Current directory: /home/user/Data/UART_Module/UART_Module.runs/impl_1
# Command line: vivado -log UART_Unit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_Unit.tcl -notrace
# Log file: /home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit.vdi
# Journal file: /home/user/Data/UART_Module/UART_Module.runs/impl_1/vivado.jou
# Running On: 51f3e8f52d1d, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 10419 MB
#-----------------------------------------------------------
source UART_Unit.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.836 ; gain = 45.996 ; free physical = 4837 ; free virtual = 10481
Command: link_design -top UART_Unit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.941 ; gain = 0.051 ; free physical = 4382 ; free virtual = 10029
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Data/UART_Module/UART_Module.srcs/constrs_1/imports/_Constraints/Cmod-A7-Master.xdc]
Finished Parsing XDC File [/home/user/Data/UART_Module/UART_Module.srcs/constrs_1/imports/_Constraints/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2426.914 ; gain = 0.000 ; free physical = 4256 ; free virtual = 9908
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2435.152 ; gain = 609.707 ; free physical = 4240 ; free virtual = 9892
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2525.590 ; gain = 90.438 ; free physical = 4205 ; free virtual = 9857

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a031fdd8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3099.375 ; gain = 573.785 ; free physical = 3625 ; free virtual = 9279

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a031fdd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3408.926 ; gain = 0.023 ; free physical = 3337 ; free virtual = 8991

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a031fdd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3408.945 ; gain = 0.043 ; free physical = 3337 ; free virtual = 8991
Phase 1 Initialization | Checksum: 1a031fdd8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3408.945 ; gain = 0.043 ; free physical = 3337 ; free virtual = 8991

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a031fdd8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3409.586 ; gain = 0.684 ; free physical = 3333 ; free virtual = 8987

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a031fdd8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3409.637 ; gain = 0.734 ; free physical = 3333 ; free virtual = 8987
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a031fdd8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3409.637 ; gain = 0.734 ; free physical = 3333 ; free virtual = 8987

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a031fdd8

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3409.777 ; gain = 0.875 ; free physical = 3333 ; free virtual = 8987
Retarget | Checksum: 1a031fdd8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a031fdd8

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3409.812 ; gain = 0.910 ; free physical = 3333 ; free virtual = 8987
Constant propagation | Checksum: 1a031fdd8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 109868a4e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3410.023 ; gain = 1.121 ; free physical = 3333 ; free virtual = 8986
Sweep | Checksum: 109868a4e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 109868a4e

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3442.340 ; gain = 33.438 ; free physical = 3413 ; free virtual = 9067
BUFG optimization | Checksum: 109868a4e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 109868a4e

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3442.340 ; gain = 33.438 ; free physical = 3413 ; free virtual = 9067
Shift Register Optimization | Checksum: 109868a4e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 109868a4e

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3442.340 ; gain = 33.438 ; free physical = 3413 ; free virtual = 9067
Post Processing Netlist | Checksum: 109868a4e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 148cf0aa5

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3442.340 ; gain = 33.438 ; free physical = 3413 ; free virtual = 9066

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3413 ; free virtual = 9066
Phase 9.2 Verifying Netlist Connectivity | Checksum: 148cf0aa5

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3442.340 ; gain = 33.438 ; free physical = 3413 ; free virtual = 9066
Phase 9 Finalization | Checksum: 148cf0aa5

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3442.340 ; gain = 33.438 ; free physical = 3413 ; free virtual = 9066
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 148cf0aa5

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3442.340 ; gain = 33.438 ; free physical = 3413 ; free virtual = 9066
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3413 ; free virtual = 9066

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 148cf0aa5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3413 ; free virtual = 9066

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 148cf0aa5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3413 ; free virtual = 9066

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3413 ; free virtual = 9066
Ending Netlist Obfuscation Task | Checksum: 148cf0aa5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3413 ; free virtual = 9066
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3442.340 ; gain = 1007.188 ; free physical = 3413 ; free virtual = 9066
INFO: [runtcl-4] Executing : report_drc -file UART_Unit_drc_opted.rpt -pb UART_Unit_drc_opted.pb -rpx UART_Unit_drc_opted.rpx
Command: report_drc -file UART_Unit_drc_opted.rpt -pb UART_Unit_drc_opted.pb -rpx UART_Unit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3371 ; free virtual = 9025
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3371 ; free virtual = 9025
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3371 ; free virtual = 9025
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3370 ; free virtual = 9025
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3370 ; free virtual = 9025
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3370 ; free virtual = 9025
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3370 ; free virtual = 9024
INFO: [Common 17-1381] The checkpoint '/home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3353 ; free virtual = 9008
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 873bd0ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3353 ; free virtual = 9008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3353 ; free virtual = 9008

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4183f010

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3333 ; free virtual = 8992

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ca7a1c9c

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3340 ; free virtual = 9000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ca7a1c9c

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3340 ; free virtual = 9000
Phase 1 Placer Initialization | Checksum: ca7a1c9c

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3340 ; free virtual = 9000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1125ea040

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3452 ; free virtual = 9113

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a1db2422

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3453 ; free virtual = 9114

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a1db2422

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3453 ; free virtual = 9114

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 4db15d12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3460 ; free virtual = 9121

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3450 ; free virtual = 9113

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16b8c6b6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3449 ; free virtual = 9113
Phase 2.4 Global Placement Core | Checksum: d588a5a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3450 ; free virtual = 9114
Phase 2 Global Placement | Checksum: d588a5a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3450 ; free virtual = 9114

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c6d25352

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3449 ; free virtual = 9113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d59a499

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 94c885cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a0e4bc1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10e95d5a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3450 ; free virtual = 9115

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fc1e367c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3450 ; free virtual = 9114

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1083a092a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3451 ; free virtual = 9115
Phase 3 Detail Placement | Checksum: 1083a092a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3451 ; free virtual = 9115

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 140e3b198

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=77.554 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 126e342b3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 126e342b3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112
Phase 4.1.1.1 BUFG Insertion | Checksum: 140e3b198

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=77.554. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: c13fc61f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112
Phase 4.1 Post Commit Optimization | Checksum: c13fc61f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c13fc61f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c13fc61f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112
Phase 4.3 Placer Reporting | Checksum: c13fc61f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112
Phase 4 Post Placement Optimization and Clean-Up | Checksum: af1998bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112
Ending Placer Task | Checksum: 5329dba9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3448 ; free virtual = 9112
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file UART_Unit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3426 ; free virtual = 9091
INFO: [runtcl-4] Executing : report_utilization -file UART_Unit_utilization_placed.rpt -pb UART_Unit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_Unit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3392 ; free virtual = 9057
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3392 ; free virtual = 9057
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3391 ; free virtual = 9056
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3391 ; free virtual = 9056
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3391 ; free virtual = 9055
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3391 ; free virtual = 9055
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3390 ; free virtual = 9055
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3390 ; free virtual = 9055
INFO: [Common 17-1381] The checkpoint '/home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3377 ; free virtual = 9041
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3377 ; free virtual = 9041
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3367 ; free virtual = 9032
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3367 ; free virtual = 9032
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3367 ; free virtual = 9032
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3367 ; free virtual = 9032
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3365 ; free virtual = 9031
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3442.340 ; gain = 0.000 ; free physical = 3365 ; free virtual = 9031
INFO: [Common 17-1381] The checkpoint '/home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 319cda40 ConstDB: 0 ShapeSum: 218d0169 RouteDB: 0
Post Restoration Checksum: NetGraph: 150217e1 | NumContArr: 9818bc47 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2326cc962

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3476.320 ; gain = 33.980 ; free physical = 3249 ; free virtual = 8917

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2326cc962

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3476.637 ; gain = 34.297 ; free physical = 3249 ; free virtual = 8917

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2326cc962

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3476.707 ; gain = 34.367 ; free physical = 3249 ; free virtual = 8917
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 305c66175

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3495.523 ; gain = 53.184 ; free physical = 3225 ; free virtual = 8894
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.556 | TNS=0.000  | WHS=-0.109 | THS=-2.159 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 253
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 253
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 238156741

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3498.852 ; gain = 56.512 ; free physical = 3224 ; free virtual = 8893

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 238156741

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3498.887 ; gain = 56.547 ; free physical = 3224 ; free virtual = 8893

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2caee32c0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3499.336 ; gain = 56.996 ; free physical = 3224 ; free virtual = 8893
Phase 3 Initial Routing | Checksum: 2caee32c0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3499.355 ; gain = 57.016 ; free physical = 3224 ; free virtual = 8893

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.003 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2339278dc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.742 ; gain = 57.402 ; free physical = 3224 ; free virtual = 8893

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.003 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 256810356

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.777 ; gain = 57.438 ; free physical = 3224 ; free virtual = 8893
Phase 4 Rip-up And Reroute | Checksum: 256810356

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.781 ; gain = 57.441 ; free physical = 3224 ; free virtual = 8893

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 256810356

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.793 ; gain = 57.453 ; free physical = 3224 ; free virtual = 8893

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 256810356

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.801 ; gain = 57.461 ; free physical = 3224 ; free virtual = 8893
Phase 5 Delay and Skew Optimization | Checksum: 256810356

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.805 ; gain = 57.465 ; free physical = 3224 ; free virtual = 8893

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 32a203e4d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.820 ; gain = 57.480 ; free physical = 3224 ; free virtual = 8893
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.097 | TNS=0.000  | WHS=0.145  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 297dc8b8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.824 ; gain = 57.484 ; free physical = 3224 ; free virtual = 8893
Phase 6 Post Hold Fix | Checksum: 297dc8b8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.824 ; gain = 57.484 ; free physical = 3224 ; free virtual = 8893

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0617875 %
  Global Horizontal Routing Utilization  = 0.0628579 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 297dc8b8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.871 ; gain = 57.531 ; free physical = 3224 ; free virtual = 8893

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 297dc8b8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.887 ; gain = 57.547 ; free physical = 3224 ; free virtual = 8893

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 290aec471

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3500.402 ; gain = 58.062 ; free physical = 3224 ; free virtual = 8893

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.097 | TNS=0.000  | WHS=0.145  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 290aec471

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3500.492 ; gain = 58.152 ; free physical = 3224 ; free virtual = 8893
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 13bc05c81

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3500.547 ; gain = 58.207 ; free physical = 3224 ; free virtual = 8893
Ending Routing Task | Checksum: 13bc05c81

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3500.551 ; gain = 58.211 ; free physical = 3224 ; free virtual = 8893

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3500.691 ; gain = 58.352 ; free physical = 3224 ; free virtual = 8893
INFO: [runtcl-4] Executing : report_drc -file UART_Unit_drc_routed.rpt -pb UART_Unit_drc_routed.pb -rpx UART_Unit_drc_routed.rpx
Command: report_drc -file UART_Unit_drc_routed.rpt -pb UART_Unit_drc_routed.pb -rpx UART_Unit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_Unit_methodology_drc_routed.rpt -pb UART_Unit_methodology_drc_routed.pb -rpx UART_Unit_methodology_drc_routed.rpx
Command: report_methodology -file UART_Unit_methodology_drc_routed.rpt -pb UART_Unit_methodology_drc_routed.pb -rpx UART_Unit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_Unit_power_routed.rpt -pb UART_Unit_power_summary_routed.pb -rpx UART_Unit_power_routed.rpx
Command: report_power -file UART_Unit_power_routed.rpt -pb UART_Unit_power_summary_routed.pb -rpx UART_Unit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_Unit_route_status.rpt -pb UART_Unit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file UART_Unit_timing_summary_routed.rpt -pb UART_Unit_timing_summary_routed.pb -rpx UART_Unit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_Unit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_Unit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_Unit_bus_skew_routed.rpt -pb UART_Unit_bus_skew_routed.pb -rpx UART_Unit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3608.863 ; gain = 0.000 ; free physical = 3124 ; free virtual = 8794
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3608.863 ; gain = 0.000 ; free physical = 3123 ; free virtual = 8793
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3608.863 ; gain = 0.000 ; free physical = 3123 ; free virtual = 8793
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3608.863 ; gain = 0.000 ; free physical = 3123 ; free virtual = 8793
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3608.863 ; gain = 0.000 ; free physical = 3123 ; free virtual = 8793
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3608.863 ; gain = 0.000 ; free physical = 3126 ; free virtual = 8796
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3608.863 ; gain = 0.000 ; free physical = 3126 ; free virtual = 8796
INFO: [Common 17-1381] The checkpoint '/home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 13 19:26:59 2025...
