#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Feb 16 18:59:15 2025
# Process ID: 12019
# Current directory: /home/user/Data/UART_Module/UART_Module.runs/impl_1
# Command line: vivado -log UART_Unit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_Unit.tcl -notrace
# Log file: /home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit.vdi
# Journal file: /home/user/Data/UART_Module/UART_Module.runs/impl_1/vivado.jou
# Running On: 66d1639a5fe0, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 10419 MB
#-----------------------------------------------------------
source UART_Unit.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.902 ; gain = 45.988 ; free physical = 4162 ; free virtual = 9644
Command: link_design -top UART_Unit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.953 ; gain = 0.051 ; free physical = 3745 ; free virtual = 9229
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Data/UART_Module/UART_Module.srcs/constrs_1/imports/_Constraints/Cmod-A7-Master.xdc]
Finished Parsing XDC File [/home/user/Data/UART_Module/UART_Module.srcs/constrs_1/imports/_Constraints/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.973 ; gain = 0.000 ; free physical = 3628 ; free virtual = 9118
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2434.215 ; gain = 608.703 ; free physical = 3622 ; free virtual = 9111
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2524.656 ; gain = 90.441 ; free physical = 3578 ; free virtual = 9068

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1295b3d3e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3099.508 ; gain = 574.852 ; free physical = 3003 ; free virtual = 8494

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1295b3d3e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3408.062 ; gain = 0.023 ; free physical = 2692 ; free virtual = 8183

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1295b3d3e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3408.082 ; gain = 0.043 ; free physical = 2692 ; free virtual = 8183
Phase 1 Initialization | Checksum: 1295b3d3e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3408.082 ; gain = 0.043 ; free physical = 2692 ; free virtual = 8183

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1295b3d3e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3408.758 ; gain = 0.719 ; free physical = 2692 ; free virtual = 8183

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1295b3d3e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3408.801 ; gain = 0.762 ; free physical = 2692 ; free virtual = 8183
Phase 2 Timer Update And Timing Data Collection | Checksum: 1295b3d3e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3408.801 ; gain = 0.762 ; free physical = 2692 ; free virtual = 8183

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1295b3d3e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3408.938 ; gain = 0.898 ; free physical = 2692 ; free virtual = 8183
Retarget | Checksum: 1295b3d3e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1295b3d3e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3408.969 ; gain = 0.930 ; free physical = 2692 ; free virtual = 8183
Constant propagation | Checksum: 1295b3d3e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1655896c7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3409.188 ; gain = 1.148 ; free physical = 2692 ; free virtual = 8183
Sweep | Checksum: 1655896c7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1655896c7

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3441.488 ; gain = 33.449 ; free physical = 2724 ; free virtual = 8215
BUFG optimization | Checksum: 1655896c7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1655896c7

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3441.488 ; gain = 33.449 ; free physical = 2724 ; free virtual = 8215
Shift Register Optimization | Checksum: 1655896c7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1655896c7

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3441.488 ; gain = 33.449 ; free physical = 2724 ; free virtual = 8215
Post Processing Netlist | Checksum: 1655896c7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 102f008f7

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3441.488 ; gain = 33.449 ; free physical = 2724 ; free virtual = 8215

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2724 ; free virtual = 8215
Phase 9.2 Verifying Netlist Connectivity | Checksum: 102f008f7

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3441.488 ; gain = 33.449 ; free physical = 2724 ; free virtual = 8215
Phase 9 Finalization | Checksum: 102f008f7

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3441.488 ; gain = 33.449 ; free physical = 2724 ; free virtual = 8215
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 102f008f7

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3441.488 ; gain = 33.449 ; free physical = 2724 ; free virtual = 8215
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2724 ; free virtual = 8215

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 102f008f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2724 ; free virtual = 8215

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 102f008f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2724 ; free virtual = 8215

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2724 ; free virtual = 8215
Ending Netlist Obfuscation Task | Checksum: 102f008f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2724 ; free virtual = 8215
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3441.488 ; gain = 1007.273 ; free physical = 2724 ; free virtual = 8215
INFO: [runtcl-4] Executing : report_drc -file UART_Unit_drc_opted.rpt -pb UART_Unit_drc_opted.pb -rpx UART_Unit_drc_opted.rpx
Command: report_drc -file UART_Unit_drc_opted.rpt -pb UART_Unit_drc_opted.pb -rpx UART_Unit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2713 ; free virtual = 8205
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2713 ; free virtual = 8205
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2713 ; free virtual = 8205
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2712 ; free virtual = 8204
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2712 ; free virtual = 8204
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2711 ; free virtual = 8203
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2710 ; free virtual = 8202
INFO: [Common 17-1381] The checkpoint '/home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2694 ; free virtual = 8186
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: da2f8628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2694 ; free virtual = 8186
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2694 ; free virtual = 8186

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 132a213da

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2676 ; free virtual = 8173

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13e404ed7

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2679 ; free virtual = 8177

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13e404ed7

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2679 ; free virtual = 8177
Phase 1 Placer Initialization | Checksum: 13e404ed7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2679 ; free virtual = 8177

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1faa2525f

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2856 ; free virtual = 8355

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1faa2525f

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2856 ; free virtual = 8355

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1faa2525f

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2854 ; free virtual = 8353

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1bd48b4d5

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2854 ; free virtual = 8353

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1bd48b4d5

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2854 ; free virtual = 8353
Phase 2.1.1 Partition Driven Placement | Checksum: 1bd48b4d5

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2854 ; free virtual = 8353
Phase 2.1 Floorplanning | Checksum: 1a48c9ca0

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2854 ; free virtual = 8353

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a48c9ca0

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2854 ; free virtual = 8353

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a48c9ca0

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2854 ; free virtual = 8353

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 215f95efa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2959 ; free virtual = 8458

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2956 ; free virtual = 8458

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 215f95efa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2956 ; free virtual = 8458
Phase 2.4 Global Placement Core | Checksum: 1ebb841be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2954 ; free virtual = 8456
Phase 2 Global Placement | Checksum: 1ebb841be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2954 ; free virtual = 8456

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a0313794

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2954 ; free virtual = 8455

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c50bd1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2952 ; free virtual = 8454

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15f2763a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2952 ; free virtual = 8454

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1096380d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2952 ; free virtual = 8454

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fb588b7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2953 ; free virtual = 8455

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a15823d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2953 ; free virtual = 8455

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ea9432a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2953 ; free virtual = 8455
Phase 3 Detail Placement | Checksum: 1ea9432a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2953 ; free virtual = 8455

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d24cf0e4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=78.969 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: fb5eb415

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: fb5eb415

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d24cf0e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=78.969. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18b27a75a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453
Phase 4.1 Post Commit Optimization | Checksum: 18b27a75a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18b27a75a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18b27a75a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453
Phase 4.3 Placer Reporting | Checksum: 18b27a75a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ab044a4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453
Ending Placer Task | Checksum: f27ad436

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2951 ; free virtual = 8453
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file UART_Unit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2922 ; free virtual = 8425
INFO: [runtcl-4] Executing : report_utilization -file UART_Unit_utilization_placed.rpt -pb UART_Unit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_Unit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2891 ; free virtual = 8393
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2891 ; free virtual = 8393
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2889 ; free virtual = 8392
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2889 ; free virtual = 8392
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2889 ; free virtual = 8392
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2890 ; free virtual = 8392
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2890 ; free virtual = 8392
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2890 ; free virtual = 8392
INFO: [Common 17-1381] The checkpoint '/home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2872 ; free virtual = 8374
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2864 ; free virtual = 8366
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2853 ; free virtual = 8356
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2853 ; free virtual = 8356
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2851 ; free virtual = 8354
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2851 ; free virtual = 8354
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2850 ; free virtual = 8354
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3441.488 ; gain = 0.000 ; free physical = 2850 ; free virtual = 8353
INFO: [Common 17-1381] The checkpoint '/home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9d1ec973 ConstDB: 0 ShapeSum: 555c0ac3 RouteDB: 0
Post Restoration Checksum: NetGraph: 613e8f74 | NumContArr: d17c8692 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b80d0b40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3472.777 ; gain = 31.289 ; free physical = 2714 ; free virtual = 8220

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b80d0b40

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3473.098 ; gain = 31.609 ; free physical = 2714 ; free virtual = 8220

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b80d0b40

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3473.168 ; gain = 31.680 ; free physical = 2714 ; free virtual = 8220
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18dea028e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3491.059 ; gain = 49.570 ; free physical = 2689 ; free virtual = 8195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.977 | TNS=0.000  | WHS=-0.072 | THS=-0.500 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00127561 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 179
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 177
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b40eff66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3494.359 ; gain = 52.871 ; free physical = 2689 ; free virtual = 8195

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b40eff66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3494.391 ; gain = 52.902 ; free physical = 2689 ; free virtual = 8195

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 173a8da5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3494.785 ; gain = 53.297 ; free physical = 2689 ; free virtual = 8195
Phase 3 Initial Routing | Checksum: 173a8da5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3494.805 ; gain = 53.316 ; free physical = 2689 ; free virtual = 8195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.699 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2ea653e07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.094 ; gain = 53.605 ; free physical = 2689 ; free virtual = 8195
Phase 4 Rip-up And Reroute | Checksum: 2ea653e07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.094 ; gain = 53.605 ; free physical = 2689 ; free virtual = 8195

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2ea653e07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.109 ; gain = 53.621 ; free physical = 2689 ; free virtual = 8195

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2ea653e07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.117 ; gain = 53.629 ; free physical = 2689 ; free virtual = 8195
Phase 5 Delay and Skew Optimization | Checksum: 2ea653e07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.117 ; gain = 53.629 ; free physical = 2689 ; free virtual = 8195

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26a7fad5f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.137 ; gain = 53.648 ; free physical = 2689 ; free virtual = 8195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.793 | TNS=0.000  | WHS=0.214  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26a7fad5f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.141 ; gain = 53.652 ; free physical = 2689 ; free virtual = 8195
Phase 6 Post Hold Fix | Checksum: 26a7fad5f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.141 ; gain = 53.652 ; free physical = 2689 ; free virtual = 8195

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.055808 %
  Global Horizontal Routing Utilization  = 0.0668922 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26a7fad5f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.188 ; gain = 53.699 ; free physical = 2689 ; free virtual = 8195

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26a7fad5f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.203 ; gain = 53.715 ; free physical = 2689 ; free virtual = 8195

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e17edad3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.688 ; gain = 54.199 ; free physical = 2688 ; free virtual = 8195

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.793 | TNS=0.000  | WHS=0.214  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e17edad3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.777 ; gain = 54.289 ; free physical = 2688 ; free virtual = 8195
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1260b4856

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.828 ; gain = 54.340 ; free physical = 2688 ; free virtual = 8195
Ending Routing Task | Checksum: 1260b4856

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3495.832 ; gain = 54.344 ; free physical = 2688 ; free virtual = 8195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3495.973 ; gain = 54.484 ; free physical = 2688 ; free virtual = 8195
INFO: [runtcl-4] Executing : report_drc -file UART_Unit_drc_routed.rpt -pb UART_Unit_drc_routed.pb -rpx UART_Unit_drc_routed.rpx
Command: report_drc -file UART_Unit_drc_routed.rpt -pb UART_Unit_drc_routed.pb -rpx UART_Unit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_Unit_methodology_drc_routed.rpt -pb UART_Unit_methodology_drc_routed.pb -rpx UART_Unit_methodology_drc_routed.rpx
Command: report_methodology -file UART_Unit_methodology_drc_routed.rpt -pb UART_Unit_methodology_drc_routed.pb -rpx UART_Unit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_Unit_power_routed.rpt -pb UART_Unit_power_summary_routed.pb -rpx UART_Unit_power_routed.rpx
Command: report_power -file UART_Unit_power_routed.rpt -pb UART_Unit_power_summary_routed.pb -rpx UART_Unit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_Unit_route_status.rpt -pb UART_Unit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file UART_Unit_timing_summary_routed.rpt -pb UART_Unit_timing_summary_routed.pb -rpx UART_Unit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_Unit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_Unit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_Unit_bus_skew_routed.rpt -pb UART_Unit_bus_skew_routed.pb -rpx UART_Unit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.508 ; gain = 0.000 ; free physical = 2562 ; free virtual = 8070
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3611.508 ; gain = 0.000 ; free physical = 2562 ; free virtual = 8070
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.508 ; gain = 0.000 ; free physical = 2562 ; free virtual = 8070
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3611.508 ; gain = 0.000 ; free physical = 2562 ; free virtual = 8070
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.508 ; gain = 0.000 ; free physical = 2562 ; free virtual = 8070
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.508 ; gain = 0.000 ; free physical = 2562 ; free virtual = 8070
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3611.508 ; gain = 0.000 ; free physical = 2562 ; free virtual = 8070
INFO: [Common 17-1381] The checkpoint '/home/user/Data/UART_Module/UART_Module.runs/impl_1/UART_Unit_routed.dcp' has been generated.
Command: write_bitstream -force UART_Unit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UART_Unit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3833.031 ; gain = 221.523 ; free physical = 2318 ; free virtual = 7826
INFO: [Common 17-206] Exiting Vivado at Sun Feb 16 19:00:16 2025...
